# Necessary
API_ID = 19987622
API_HASH = "00d42b460cef01c13d97dad1f417194e"
BOT_TOKEN = "5922968477:AAG8UvuL3IN_VIdSMEg9RKsl0ziZDtYHMq4"
BOT_USERNAME = "https://t.me/genesismultifunctionbot"
COMMAND_PREFIXES = "! . /" # Add values seperated by space
OWNER_ID = "21040638" # Add values seperated by space
SUDO_USERS = "21040638" # Add values seperated by space


# Miscellaneous
BIFM_URL = "https://bifm.tacohitbox.com/api/bypass?url"
EMILY_API_URL = "https://api.emilyx.in/api https://emilyapi.fly.dev/api https://emily-api.fly.dev/api"  # Add values seperated by space
DATABASE_URL = "mongodb+srv://genesis:Aa100200@multifbot.3kf3lo9.mongodb.net/?retryWrites=true&w=majority"
LOG_CHANNEL = "-1001845518274"
FORCESUB_ENABLE = False
FORCESUB_CHANNEL = "-100"
FORCESUB_CHANNEL_UNAME = "bypassbots"
BOTOWNER_UNAME = "missemily22"
UPTOBOX_TOKEN = ""
MAX_MESSAGE_LENGTH = 4096
UPSTREAM_REPO = "https://github.com/satyamisme/MultiFunctionBot.git"




# AppDrive LookAlike Credentials
UNIFIED_EMAIL = ""
UNIFIED_PASS = ""


# Site Crypts
GDTOT_CRYPT = ""
HUBDRIVE_CRYPT = ""
KATDRIVE_CRYPT = ""
KOLOP_CRYPT = ""
DRIVEFIRE_CRYPT = ""
DRIVEBUZZ_CRYPT = ""
DRIVEHUB_CRYPT = ""
GADRIVE_CRYPT = ""
JIODRIVE_CRYPT = ""


# Sharer Cookies
Sharerpw_XSRF = ""
Sharerpw_laravel = ""
